<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Swarm.NET</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Swarm.NET\Swarm.NET.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
