<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7e4257a-ede8-456f-b25e-e4ec7c681d2f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SwarmDotNET</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\ApiBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\UsersApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\VenuesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Friendship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FriendGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ResponseElements\MetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ResponseRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserAccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalUtilities\UriUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwarmClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwarmService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwarmServiceAuthorizeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwarmServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwarmServiceJsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwarmServiceRestException.cs" />
  </ItemGroup>
</Project>